body{
    background-color: rgb(2, 2, 177);
    color: white;
    font-family: Times;
    align-items: center;
}

* {
    box-sizing: border-box;
  }
#h1{
    text-align: center;
    color: rgb(255, 255, 37);
}

#icon-fire {
    color: red;
}

    #page-wrapper {
    position: absolute;
    
}
li {
    list-style: square;
}

.id{
    list-style: none;
}

.nav-link {
    list-style: square;
    color: yellow;
    text-decoration: none;
    text-transform: uppercase;
}
 #end{
     color: blue;
     text-decoration: none;
 }
    /** global classes styling **/
 .container {
     max-width: auto;
     width: 90%;
     margin: 0 auto;
 }

 .btn{
     padding: 0 10px;
     height: 40px;
     font-size: 1em;
     font-weight: 800;
     text-transform: uppercase;
     border: 2px yellow solid;
     color: red;
     border-radius: 2px;
     cursor: pointer;
     
 }

 .grid{
     display: flex;
 }

header{
    background-image: url(immagini/B.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    position: fixed;
    top: 0;
    width: 100%;
    height: 22%;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}
.logo {
    width: 70%;
}
@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 10px;
    }
    nav li {
        padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}
 #hero {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 200px;
     margin-top: 50px;
 }

 #hero > h2 {
     margin-bottom: 20px;
     word-wrap: break-word;
 }

 #hero input[type='submit'] {
     max-width: 150px;
     width: 100%;
     height: 30px;
     margin: 15px 0;
     border-radius: 100%;
     background-color: white;
 }
 #hero input[type='submit']:hover {
     background-color: yellow;
     transition: background-color 1s;
 }
 @media (max-widht: 650px) {
     #hero {
         margin-top: 120px;
     }
 }

 #features {
margin-top: 30px;
 }

 #features .icon {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 125px;
     width: 20vw;
     color: yellow;
 }

 @media(max-width: 550px) {
     #features .icon
 {
     display: none;
 } 
}
#features .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}
#introduction {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}
#price {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify, center;
    width: 250px auto;
    margin: 10px;
    border: 5px  solid yellow;
    border-radius: 3px;

}
.product > .level {
background-color: yellow;
color: red;
padding: 15px 0;
width: 100%;
text-transform: uppercase;
font-weight: 600;
text-align: center;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol > li {
    padding: 5px 5px;
}

.product > button {
    border:dotted yellow 2px;
    margin: 15px 0;
    background-color:white;
    font-weight: 400;
}

.product > button:hover {
    background-color: yellow;
    transition: background-color 0s;
}

@media (max-width: 800px) {
    #price {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 30px;
    background-color: #fff;
    padding: 2px;
}

footer > ul {
    display:flex;
    justify-content:center;
}

footer > ul > li {
    padding: 0 100px;
    text-transform: uppercase;
    
}

footer > span {
    margin-top: 5px;
    padding: 0 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    color: blue;  
}

#email {
    width: 100%;
    height: 1.5em;
    text-align: left;
    text-size-adjust: 100%;
    border: solid yellow 1px;
    border-radius: 5px;
    font-weight: 700;
}
